<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2024 Hai Zhang <dreaming.in.code.zh@gmail.com>
  ~ All Rights Reserved.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/abc_dialog_title_divider_material">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollIndicators="top|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?dialogPreferredPadding"
            android:paddingEnd="?dialogPreferredPadding"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/storage_volume_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text">
                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/storage_volume_icon"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary" />

            <RadioGroup
                android:id="@+id/iconGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/iconAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_volume_icon_auto" />

                <RadioButton
                    android:id="@+id/iconUsb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_volume_icon_usb" />

                <RadioButton
                    android:id="@+id/iconSdCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/storage_volume_icon_sd_card" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
